
.avatar{
    &-medium{
        width: 50px;
        height: 50px;
    }
    &-sm{
        width: 30px;
        height: 30px;
    }
    vertical-align: middle;
    border-radius: 50%;
    margin: 1em;
}

.chat--begin{
    text-align: center;
    position: absolute;
    width: 380px;
    height: 80px;
    top: 40%;
    left: 50%;
    margin-left: -200px;
}